<style>
    body, html {
      font-size: 25px;
      margin: 0;
      height: 100%;
    }

    * {
        font-family: "Courier New", Courier, monospace;
    }

    .bgimg {
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .top {
      position: absolute;
      top: 1rem;
      left: 1rem;
      right: 1rem;
      text-align: center;
    }

    .bottom {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      right: 1rem;
      text-align: center;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
    #timer {
        font-size: 1rem;
    }
    hr {
      margin: auto;
      width: 40%;
    }
</style>
